# ============================================
# Supabase Configuration (REQUIRED)
# ============================================
# Get these from: https://supabase.com/dashboard/project/YOUR_PROJECT/settings/api
# 
# SUPABASE_URL: Your Supabase project URL
#   Example: https://abcdefghijklmnop.supabase.co
SUPABASE_URL=https://your-project-id.supabase.co

# SUPABASE_KEY: Your Supabase anon/public key (for reference, not used in backend)
#   This is the "anon" or "public" key from Supabase API settings
SUPABASE_KEY=your_supabase_anon_key_here

# SUPABASE_SERVICE_KEY: Your Supabase service role key (REQUIRED - Keep this secret!)
#   This is the "service_role" key from Supabase API settings
#   ⚠️  WARNING: Never expose this key in frontend code or public repositories
SUPABASE_SERVICE_KEY=your_supabase_service_role_key_here

# ============================================
# Email Service Configuration (OPTIONAL)
# ============================================
# Get this from: https://resend.com/api-keys
# Only needed if you want email reminders to work
RESEND_API_KEY=re_your_resend_api_key_here

# ============================================
# Reminder Configuration
# ============================================
# Time to send daily reminder emails (24-hour format)
# Default: 20:00 (8:00 PM)
REMINDER_TIME=20:00

# ============================================
# Environment
# ============================================
# Set to "development" for local development
# Set to "production" for production deployment
ENVIRONMENT=development


